Status	x	y	z	delta_x	delta_y	delta_z
VALID	30.0 mm	-16.0 mm	23.0 mm	0	0	0
VALID	0.0 mm	-16.0 mm	23.0 mm	0	0	0
VALID	-30.0 mm	-16.0 mm	23.0 mm	0	0	0
VALID	30.0 mm	-5.0 mm	30.0 mm	0	0	0
VALID	0.0 mm	-5.0 mm	30.0 mm	0	0	0
VALID	-30.0 mm	-5.0 mm	30.0 mm	0	0	0
VALID	30.0 mm	16.0 mm	23.0 mm	0	0	0
VALID	0.0 mm	16.0 mm	23.0 mm	0	0	0
VALID	-30.0 mm	16.0 mm	23.0 mm	0	0	0
VALID	30.0 mm	-24.0 mm	14.0 mm	0	0	0
VALID	0.0 mm	-24.0 mm	14.0 mm	0	0	0
VALID	-30.0 mm	-24.0 mm	14.0 mm	0	0	0
VALID	30.0 mm	-5.0 mm	15.0 mm	0	0	0
VALID	0.0 mm	-5.0 mm	15.0 mm	0	0	0
VALID	-30.0 mm	-5.0 mm	15.0 mm	0	0	0
VALID	30.0 mm	24.0 mm	14.0 mm	0	0	0
VALID	0.0 mm	24.0 mm	14.0 mm	0	0	0
VALID	-30.0 mm	24.0 mm	14.0 mm	0	0	0
VALID	30.0 mm	-25.0 mm	-5.0 mm	0	0	0
VALID	0.0 mm	-25.0 mm	-5.0 mm	0	0	0
VALID	-30.0 mm	-25.0 mm	-5.0 mm	0	0	0
VALID	30.0 mm	-5.0 mm	-5.0 mm	0	0	0
VALID	0.0 mm	-5.0 mm	-5.0 mm	0	0	0
VALID	-30.0 mm	-5.0 mm	-5.0 mm	0	0	0
VALID	30.0 mm	25.0 mm	-5.0 mm	0	0	0
VALID	0.0 mm	25.0 mm	-5.0 mm	0	0	0
VALID	-30.0 mm	25.0 mm	-5.0 mm	0	0	0
VALID	30.0 mm	-24.0 mm	-14.0 mm	0	0	0
VALID	0.0 mm	-24.0 mm	-14.0 mm	0	0	0
VALID	-30.0 mm	-24.0 mm	-14.0 mm	0	0	0
VALID	30.0 mm	-5.0 mm	-15.0 mm	0	0	0
VALID	0.0 mm	-5.0 mm	-15.0 mm	0	0	0
VALID	-30.0 mm	-5.0 mm	-15.0 mm	0	0	0
VALID	30.0 mm	24.0 mm	-14.0 mm	0	0	0
VALID	0.0 mm	24.0 mm	-14.0 mm	0	0	0
VALID	-30.0 mm	24.0 mm	-14.0 mm	0	0	0
VALID	30.0 mm	-16.0 mm	-23.0 mm	0	0	0
VALID	0.0 mm	-16.0 mm	-23.0 mm	0	0	0
VALID	-30.0 mm	-16.0 mm	-23.0 mm	0	0	0
VALID	30.0 mm	-5.0 mm	-30.0 mm	0	0	0
VALID	0.0 mm	-5.0 mm	-30.0 mm	0	0	0
VALID	-30.0 mm	-5.0 mm	-30.0 mm	0	0	0
VALID	30.0 mm	16.0 mm	-23.0 mm	0	0	0
VALID	0.0 mm	16.0 mm	-23.0 mm	0	0	0
VALID	-30.0 mm	16.0 mm	-23.0 mm	0	0	0
